<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cari_toko">


    <SearchView
        android:id="@+id/search_bar"
        android:background="@drawable/searchtoko"
        android:layout_width="359dp"
        android:layout_height="38dp"
        android:text="Eka"
        android:textSize="20dp"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="37dp"
        />

    <ImageView
        android:id="@+id/iv_fruit2"
        android:layout_width="111dp"
        android:layout_height="114dp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="270dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.3 km"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="311dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 Antrean"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="342dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eka Jaya Swalayan"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="277dp" />


    <ImageView
        android:id="@+id/iv_fruit"
        android:layout_width="111dp"
        android:layout_height="114dp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="109dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toko Grosir Eka Surya Swalayan"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="116dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 Antrean"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="181dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.2 km"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="150dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See More Results"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="435dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
